{
  "name": "@dikshitrj/quickfill-mcp",
  "version": "1.2.5",
  "description": "Quickfill MCP Server: Hot-reloading Alpine.js environment for local file parsing.",
  "author": "DikshitRJ",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "modelcontextprotocol",
    "alpinejs",
    "interactive"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "quickfill-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "gemini-extension.json",
    "agents",
    "CLAUDE.md",
    "USAGE.md"
  ],
  "scripts": {
    "build": "node build.js",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "lint": "biome lint src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "check": "biome check src",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.0.1",
    "get-port": "^7.0.0",
    "hono": "^4.12.15",
    "open": "^10.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^20.19.39",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.28.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DikshitRJ/quickfill-mcp.git"
  }
}
